# college-planner-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/collegeplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/chris/collegeplanner/activity/: AddNewGroupNoteActivity.java  AddNewProjectActivity.java  ContactsActivity.java  DeepLinkActivity.java  GroupNotesActivity.java  LoginActivity.java  LoginRuby.java  ParseApplication.java  ParseLogin.java  ReferrerReceiver.java  RegisterActivity.java  RegisterActivityThree.java  RegisterActivityTwo.java  SignIn.java  SummaryActivity.java  TimeTableActivity.java  TimeTableWebView.java  UpdateProjectActivity.java  ViewProjectActivity.java  ViewSingleProject.java  notes.txt
app/src/main/java/com/chris/collegeplanner/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/chris/collegeplanner/adapters/: ContactsAdapter.java  CountriesDbAdapter.java  ProjectsAdapter.java  TabsPagerAdapter.java  TimeTableAdapter.java  UserAdapter.java
app/src/main/java/com/chris/collegeplanner/app/: AddNewGroupNoteActivity.java  AddNewProjectActivity.java  AppConfig.java  AppController.java  GroupNotesActivity.java  LoginActivity.java  RegisterActivity.java  RegisterActivityThree.java  RegisterActivityTwo.java  Subject.java  SummaryActivity.java  TimeTableActivity.java  TimeTableWebView.java  UpdateProjectActivity.java  ViewProjectActivity.java  notes.txt
app/src/main/java/com/chris/collegeplanner/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/chris/collegeplanner/controller/: AppConfig.java  AppController.java  LoginController.java
app/src/main/java/com/chris/collegeplanner/fragment/: ProjectDetailsFragment.java  ProjectGroupNotesFragment.java
app/src/main/java/com/chris/collegeplanner/fragments/: ProjectDetailsFragment.java  ProjectGroupNotesFragment.java  ProjectNotesFragment.java
app/src/main/java/com/chris/collegeplanner/helper/: AnalyticsApplication.java  AppConfig.java  AppController.java  IcsCalendarHelper.java  JSONParser.java  NodeJS.java  SQLiteHandler.java  SQLiteHandlerProjects.java  SessionManager.java  SignInActivity.java
app/src/main/java/com/chris/collegeplanner/model/: College.java  GroupNote.java  Project.java  Subject.java  TimeTable.java  User.java
app/src/main/java/com/chris/collegeplanner/objects/: College.java  GroupNote.java  Project.java  TimeTable.java
app/src/main/java/com/chris/collegeplanner/reminders/: AlarmReceiver.java
app/src/main/java/com/chris/collegeplanner/touchview/: EclairMotionEvent.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/com/chris/collegeplanner/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/chris/collegeplanner/util/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/chris/collegeplanner/view/: AddNewGroupNoteActivity.java  AddNewProjectActivity.java  GroupNotesActivity.java  LoginActivity.java  RegisterActivity.java  RegisterActivityThree.java  RegisterActivityTwo.java  SummaryActivity.java  TimeTableActivity.java  TimeTableWebView.java  UpdateProjectActivity.java  ViewProjectActivity.java  notes.txt
app/src/main/res/drawable/: btn_cab_done_greenstyle.xml  color_item_popup.xml  green_button.xml  progress_horizontal_greenstyle.xml  selectable_background_greenstyle.xml  spinner_background_ab_greenstyle.xml  tab_indicator_ab_greenstyle.xml
app/src/main/res/layout/: activity_add_new_group_note.xml  activity_add_new_project.xml  activity_contacts2.xml  activity_deep_link.xml  activity_group_notes.xml  activity_login.xml  activity_login_activity2.xml  activity_login_ruby.xml  activity_parse_login.xml  activity_register.xml  activity_register_activity2.xml  activity_register_activity_three.xml  activity_register_activity_two.xml  activity_sign_in.xml  activity_summary.xml  activity_time_table.xml  activity_time_table2.xml  activity_time_table_web_view.xml  activity_update_project.xml  activity_view_project.xml  activity_view_single_project.xml  coach_mark.xml  content_login_ruby.xml  content_parse_login.xml  fragment_project_details.xml  fragment_project_notes.xml  fragment_view_project.xml  group_notes_list_item.xml  layout_college_list.xml  layout_course_list.xml  rect_activity_register_activity2.xml  round_activity_register_activity2.xml  spinner_item.xml  summary_list_item.xml  summary_list_item_welcome.xml
app/src/main/res/layout-v17/: layout_college_list.xml  layout_subject_list.xml
app/src/main/res/menu/: action_group.xml  action_schedule.xml  action_timetable.xml  menu_add_new_group_note.xml  menu_add_new_project.xml  menu_contacts.xml  menu_deep_link.xml  menu_group_notes.xml  menu_login.xml  menu_login_activity2.xml  menu_register.xml  menu_register_activity_three.xml  menu_register_activity_two.xml  menu_share.xml  menu_sign_in.xml  menu_summary.xml  menu_time_table_web_view.xml  menu_update_project.xml  menu_view_project.xml  menu_view_single_project.xml  menu_web_view_time_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_google_sign_in.xml  styles.xml
app/src/main/res/values-v11/: styles.xml  styles_greenstyle.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/layout/: activity_contacts.xml  fragment_contacts.xml
app/src/release/res/menu/: menu_contacts.xml
app/src/release/res/values/: strings.xml
(+3 files in other folders)
