apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.chris.collegeplanner"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 24
        versionName "24"
    }

    signingConfigs {
        release {
            storeFile file("CollegePlannerKey")
            storePassword "Dublin12"
            keyAlias "collegeplanner"
            keyPassword "Dublin12"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // ...

    compile 'com.mcxiaoke.volley:library:1.+'
}

dependencies {
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nononsenseapps:filepicker:+'
    compile 'io.socket:socket.io-client:0.2.1'

}
dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
}
