<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_cart"
        android:icon="@drawable/green_add_icon_fixed"
        android:orderInCategory="100"
        yourapp:showAsAction="always"
        android:title="TimeTable"
        android:onClick="addNewGroupNote"/>



</menu>
