<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_cart"
        android:icon="@drawable/timetable_icon"
        android:onClick="launchSchedule"
        android:orderInCategory="100"
        android:title="TimeTable"
        yourapp:showAsAction="always" />


    <item

        android:id="@+id/action_add_new"
        android:icon="@drawable/green_add_icon_fixed"
        android:onClick="addNewProject"
        android:orderInCategory="101"
        android:title="Add Project"
        yourapp:showAsAction="always" />

    <item

        android:id="@+id/action_group"
        android:icon="@drawable/green_share_icon_fixed"
        android:onClick="launchShareProjects"
        android:orderInCategory="102"
        android:title="Share Projects"
        android:visible="false"
        yourapp:showAsAction="always" />

</menu>
