<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chris.collegeplanner.activity.GroupNotesActivity">


    <!--<item-->

        <!--android:id="@+id/logout"-->
        <!--android:title="@string/logout"-->
        <!--android:orderInCategory="102"-->
        <!--android:onClick="logoutUserProxy"-->
        <!--app:showAsAction="never" />-->

</menu>
