<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chris.collegeplanner.activity.ViewSingleProject">


    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never" />-->

    <item android:id="@+id/viewSingleProjectDeleteButton"
        android:onClick="deleteProject"
        android:orderInCategory="101"
        android:title="Delete"
        app:showAsAction="never"
        />

    <item android:id="@+id/viewSingleProjectUpdateButton"
        android:onClick="updateProject"
        android:orderInCategory="102"
        android:title="Update"
        app:showAsAction="never" />




</menu>
