<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SummaryActivity">

    <!--<item-->

    <!--android:id="@+id/action_settings"-->
    <!--android:title="@string/add_new"-->
    <!--android:orderInCategory="100"-->
    <!--android:onClick="addNewEntryIntentClick"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->

    <!--android:id="@+id/launchGroupNotes"-->
    <!--android:title="@string/launchGroup"-->
    <!--android:orderInCategory="101"-->
    <!--android:onClick="launchGroupNotesScreen"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->

    <!--android:id="@+id/login_screen"-->
    <!--android:title="@string/login"-->
    <!--android:orderInCategory="101"-->
    <!--android:onClick="launchLoginScreen"-->
    <!--app:showAsAction="never" />-->

    <item

        android:id="@+id/login"
        android:onClick="loginUserProxy"
        android:orderInCategory="102"
        android:title="Login"
        app:showAsAction="never" />

    <item

        android:id="@+id/logout"
        android:onClick="logoutUserProxy"
        android:orderInCategory="102"
        android:title="Logout"
        app:showAsAction="never" />

    <item

        android:id="@+id/refreshSummaryMenu"
        android:onClick="refreshSummaryScreen"
        android:orderInCategory="102"
        android:title="Refresh"
        app:showAsAction="never" />

    <item

        android:id="@+id/restoreOnlineProjects"
        android:onClick="onlineProjectsSync"
        android:orderInCategory="102"
        android:title="Sync"
        app:showAsAction="never" />

    <!--<item-->

    <!--android:id="@+id/login"-->
    <!--android:onClick="loginUserProxy"-->
    <!--android:orderInCategory="103"-->
    <!--android:title="@string/login"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->

    <!--android:id="@+id/share"-->
    <!--android:onClick="shareList"-->
    <!--android:title="Share List"-->
    <!--android:orderInCategory="104"-->
    <!--app:showAsAction="never" />-->
    <!--&lt;!&ndash;android:onClick=""&ndash;&gt;-->



    <!--<item-->

    <!--android:id="@+id/change_timetable"-->
    <!--android:title="@string/change_timetable"-->
    <!--android:orderInCategory="101"-->
    <!--android:onClick="changeTimeTable"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->

    <!--android:id="@+id/settings_activity"-->
    <!--android:title="@string/settings_text"-->
    <!--android:orderInCategory="102"-->
    <!--android:onClick="launchSettings"-->
    <!--app:showAsAction="never" />-->

</menu>
