<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chris.collegeplanner.view.GroupNotesActivity">


    <!--<item-->

        <!--android:id="@+id/logout"-->
        <!--android:title="@string/logout"-->
        <!--android:orderInCategory="102"-->
        <!--android:onClick="logoutUserProxy"-->
        <!--app:showAsAction="never" />-->

</menu>
