<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.chris.plannerx.activities.AddNewProjectActivity"
    android:padding="10dp"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject :"
        android:id="@+id/SubjectTextview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="left|center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type :"
        android:id="@+id/TypeTextView"
        android:layout_below="@+id/SubjectTextview"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_toStartOf="@+id/SubjectSpinner"
        android:textAlignment="center"
        android:gravity="left|center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title :"
        android:id="@+id/TitleTextView"
        android:layout_below="@+id/TypeTextView"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_toStartOf="@+id/TypeSpinner"
        android:textAlignment="center"
        android:gravity="left|center"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubjectSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/SubjectTextview"
        android:layout_alignBottom="@+id/SubjectTextview"
        android:entries="@array/subject_array"
        android:layout_marginRight="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TypeSpinner"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/SubjectTextview"
        android:layout_below="@+id/SubjectTextview"
        android:layout_above="@+id/TitleTextView"
        android:entries="@array/project_type_array"
        android:layout_marginRight="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WorthSpinner"
        android:layout_alignBottom="@+id/WorthTextView"
        android:layout_below="@+id/TitleTextView"
        android:entries="@array/percentage_array"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/SubjectTextview"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:layout_alignTop="@+id/TitleTextView"
        android:layout_toEndOf="@+id/TitleTextView"
        android:layout_alignBottom="@+id/TitleTextView"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Worth :"
        android:id="@+id/WorthTextView"
        android:padding="10dp"
        android:layout_below="@+id/TitleTextView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/TitleText"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/DetailsText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/SaveButton"
        android:padding="20dp"
        android:ems="10"
        android:autoLink="all"
        android:editable="true"
        android:layout_below="@+id/DueDateText"
        android:hint="Details..."
        android:gravity="top|left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/DueDateButton"
        android:layout_below="@+id/WorthSpinner"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/SaveButton"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DueDateText"
        android:layout_below="@+id/WorthSpinner"
        android:layout_toEndOf="@+id/DueDateButton"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/DueDateButton"
        android:padding="10dp"
        android:focusable="false"/>

</RelativeLayout>
