<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.chris.plannerx.activities.AddNewProjectActivity"
    android:padding="10dp"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject :"
        android:id="@+id/SubjectTextviewGroup"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:gravity="left|center"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubjectSpinnerGroup"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/SubjectTextviewGroup"
        android:layout_alignBottom="@+id/SubjectTextview"
        android:entries="@array/subject_array"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/SubjectTextviewGroup"
        android:hint="Optional" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveButtonGroup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/NoteDetails"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:ems="10"
        android:autoLink="all"
        android:editable="true"
        android:hint="Note..."
        android:gravity="top|left"
        android:layout_below="@+id/SubjectTextviewGroup"
        android:layout_above="@+id/SaveButtonGroup" />

</RelativeLayout>
