<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <!-- Login Button -->

        <AutoCompleteTextView
            android:id="@+id/subject1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 1" />

        <AutoCompleteTextView
            android:id="@+id/subject2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 2"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 3"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 4"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 5"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 6"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 7"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 8"
            android:layout_gravity="center_horizontal" />

        <AutoCompleteTextView
            android:id="@+id/subject9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:text="Subject 9"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnContinue2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/btn_login_bg"
            android:text="Continue"
            android:textColor="@color/btn_login" />

        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>