<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#eeeeeeee"
    android:paddingBottom="5dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:padding="10dp"
        android:id="@+id/RelBackGround"
        android:background="#ffffffff"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:longClickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Author"
            android:id="@+id/Author"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/GroupNotesDate"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/Author"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/GroupNotesDate">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/GroupNotesText"
                android:autoLink="all"
                android:autoText="false"
                android:linksClickable="true"
                android:padding="5dp"
                android:hint="Notes"
                android:textColor="#ff000000" />
        </HorizontalScrollView>

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_below="@+id/BBB"-->
        <!--android:layout_alignEnd="@+id/BBB" />-->

    </RelativeLayout>
</LinearLayout>
