<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eeeeeeee"
    android:padding="0dp"
    android:paddingBottom="5dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/RelBackGround"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="#ffffffff"
        android:longClickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/GroupNotesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/horizontalScrollView"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#008D7F"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/GroupNotesDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout">

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Author"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#008D7F"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SubjectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:padding="10dp"
                    android:text="Subject"
                    android:textColor="#008D7F"
                    android:textStyle="bold" />
            </GridLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/GroupNotesText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/GroupNotesDate"
            android:layout_alignEnd="@+id/GroupNotesDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/GroupNotesDate"
            android:layout_alignTop="@+id/horizontalScrollView"
            android:autoLink="all"
            android:autoText="false"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:padding="5dp"
            android:textColor="#ff000000" />

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_below="@+id/BBB"-->
        <!--android:layout_alignEnd="@+id/BBB" />-->

    </RelativeLayout>
</LinearLayout>
