<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:padding="5dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="courseName"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#ff000000" />

</LinearLayout>

